<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .dropdown-toggle::after {
        display: none;
      }

      .task {
        display: flex;
        justify-content: space-between;
      }

      .task label.checked {
        text-decoration: line-through;
      }

      .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .active {
        color: #3c87ff;
      }

      .filters span {
        margin-right: 5px;
        font-size: 15px;
        column-rule-color: #444444;
        cursor: pointer;
      }
    </style>

    <title>Javascript Dom</title>
  </head>

  <body>
    <div class="container bg-light shadow-lg">
      <div class="row">
        <div class="col-12">
          <div class="card bg-secondary">
            <div class="card-header bg-gray text-light text-center fs-2">
              TO DO APP
            </div>

            <div class="card-body bg-secondary">
              <form>
                <div class="input-group">
                  <input type="text" id="txtTaskName" class="form-control" />
                  <button class="btn btn-primary p-2" id="btnAddNewTask">
                    EKLE
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="card mt-3 bg-gray">
            <div class="card-header controls bg-gray">
              <div class="filters">
                <span id="all" class="active fs-5">Hepsi</span>
                <span id="pending" class="fs-5">Yapılacaklar</span>
                <span id="completed" class="fs-5">Tamamlananlar</span>
              </div>

              <button
                type="button"
                class="btn btn-danger btn-sm float-end p-2"
                id="btnClear"
              >
                TEMİZLE
              </button>
            </div>

            <ul id="task-list" class="list-group list-group-flush bg-gray p-3">
              <!-- <li class="task list-group-item">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="1" />
                  <label class="form-check-label" for="1"> görev-1 </label>
                </div>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
